VITE_SUPABASE_PROJECT_ID="numyfjzmrtvzclgyfkpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXlmanptcnR2emNsZ3lma3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE1NjMsImV4cCI6MjA3NzY4NzU2M30.v4pd3hWBjf-btAW3THhmhNV0pXf9yXVJjTEfDMjpULw"
VITE_SUPABASE_URL="https://numyfjzmrtvzclgyfkpx.supabase.co"
